<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planet Dolan Gaming Challenges - Suggestions</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    

    <link rel="stylesheet" href="styles/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="styles/unslider.css">
    <link rel="stylesheet" href="styles/unslider-dots.css">
    <link rel="stylesheet" href="styles/jquery-ui.css">
    <link rel="stylesheet" href="styles/jquery-ui-slider.css">
    <link rel="stylesheet" href="styles/featherlight.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<div class="container">
    <div class="toparea">
        <div class="bgr"></div>
        <div class="bgt"></div>
        <div class="ad01">
            <div class="gutter"></div>
            <div class="ad">
                <img src="images/ad01.png">
            </div>
            <div class="gutter"></div>
        </div>
        <div class="navigation">
            <div class="logo">
                <img src="images/logo.svg">
            </div>
            <div class="right">
                <div class="links">
                    <ul>
                        <li class="has-children">
                            <a href="#">Atari</a>
                            <ul class="child-menu" id="menuone">
                                <li><a href="#"><img src="images/sm-nes.png">Nes</a></li>
                                <li><a href="#"><img src="images/sm-gb1.png">Game Boy</a></li>
                                <li><a href="#"><img src="images/sm-wiiog.png">Wii</a></li>
                                <li><a href="#"><img src="images/sm-3ds.png">3DS</a></li>
                                <li><a href="#"><img src="images/sm-snes.png">SNES</a></li>
                                <li><a href="#"><img src="images/sm-gbc.png">GB Color</a></li>
                                <li><a href="#"><img src="images/sm-wiiu.png">Wii U</a></li>
                                <li><a href="#"><img src="images/sm-gc.png">Game Cube</a></li>
                                <li><a href="#"><img src="images/sm-n64.png">64</a></li>
                                <li><a href="#"><img src="images/sm-gba.png">GB Advance</a></li>
                                <li><a href="#"><img src="images/sm-ds.png">DS</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Sega</a>
                            <ul class="child-menu" id="menuone">
                                <li><a href="#"><img src="images/sm-nes.png">Nes</a></li>
                                <li><a href="#"><img src="images/sm-gb1.png">Game Boy</a></li>
                                <li><a href="#"><img src="images/sm-wiiog.png">Wii</a></li>
                                <li><a href="#"><img src="images/sm-3ds.png">3DS</a></li>
                                <li><a href="#"><img src="images/sm-snes.png">SNES</a></li>
                                <li><a href="#"><img src="images/sm-gbc.png">GB Color</a></li>
                                <li><a href="#"><img src="images/sm-wiiu.png">Wii U</a></li>
                                <li><a href="#"><img src="images/sm-gc.png">Game Cube</a></li>
                                <li><a href="#"><img src="images/sm-n64.png">64</a></li>
                                <li><a href="#"><img src="images/sm-gba.png">GB Advance</a></li>
                                <li><a href="#"><img src="images/sm-ds.png">DS</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Nintendo</a>
                            <ul class="child-menu" id="menuone">
                                <li><a href="#"><img src="images/sm-nes.png">Nes</a></li>
                                <li><a href="#"><img src="images/sm-gb1.png">Game Boy</a></li>
                                <li><a href="#"><img src="images/sm-wiiog.png">Wii</a></li>
                                <li><a href="#"><img src="images/sm-3ds.png">3DS</a></li>
                                <li><a href="#"><img src="images/sm-snes.png">SNES</a></li>
                                <li><a href="#"><img src="images/sm-gbc.png">GB Color</a></li>
                                <li><a href="#"><img src="images/sm-wiiu.png">Wii U</a></li>
                                <li><a href="#"><img src="images/sm-gc.png">Game Cube</a></li>
                                <li><a href="#"><img src="images/sm-n64.png">64</a></li>
                                <li><a href="#"><img src="images/sm-gba.png">GB Advance</a></li>
                                <li><a href="#"><img src="images/sm-ds.png">DS</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">PC</a>
                            <ul class="child-menu" id="menuone">
                                <li><a href="#"><img src="images/sm-nes.png">Nes</a></li>
                                <li><a href="#"><img src="images/sm-gb1.png">Game Boy</a></li>
                                <li><a href="#"><img src="images/sm-wiiog.png">Wii</a></li>
                                <li><a href="#"><img src="images/sm-3ds.png">3DS</a></li>
                                <li><a href="#"><img src="images/sm-snes.png">SNES</a></li>
                                <li><a href="#"><img src="images/sm-gbc.png">GB Color</a></li>
                                <li><a href="#"><img src="images/sm-wiiu.png">Wii U</a></li>
                                <li><a href="#"><img src="images/sm-gc.png">Game Cube</a></li>
                                <li><a href="#"><img src="images/sm-n64.png">64</a></li>
                                <li><a href="#"><img src="images/sm-gba.png">GB Advance</a></li>
                                <li><a href="#"><img src="images/sm-ds.png">DS</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Sony</a>
                            <ul class="child-menu" id="menuone">
                                <li><a href="#"><img src="images/sm-nes.png">Nes</a></li>
                                <li><a href="#"><img src="images/sm-gb1.png">Game Boy</a></li>
                                <li><a href="#"><img src="images/sm-wiiog.png">Wii</a></li>
                                <li><a href="#"><img src="images/sm-3ds.png">3DS</a></li>
                                <li><a href="#"><img src="images/sm-snes.png">SNES</a></li>
                                <li><a href="#"><img src="images/sm-gbc.png">GB Color</a></li>
                                <li><a href="#"><img src="images/sm-wiiu.png">Wii U</a></li>
                                <li><a href="#"><img src="images/sm-gc.png">Game Cube</a></li>
                                <li><a href="#"><img src="images/sm-n64.png">64</a></li>
                                <li><a href="#"><img src="images/sm-gba.png">GB Advance</a></li>
                                <li><a href="#"><img src="images/sm-ds.png">DS</a></li>
                            </ul>
                        </li>
                        <li class="more"><a href="#">More</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input placeholder="Search game or platform">
                    <div class="icon-search"></div>
                </div>
            </div>
            <div class="hamburger">
                <div class="open-close"></div>
            </div>
        </div>
        <div class="mobile-nav">
            <div class="inner">
                <div class="search-wrap">
                    <div class="search">
                        <input placeholder="Search game or platform">
                        <div class="icon-search"></div>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li class="has-children">
                            <a href="#">Atari<span class="updowntoggle"></span></a>
                            <ul class="child-menu" id="menuone">
                                <li><a href="#"><img src="images/sm-nes.png">Nes</a></li>
                                <li><a href="#"><img src="images/sm-gb1.png">Game Boy</a></li>
                                <li><a href="#"><img src="images/sm-wiiog.png">Wii</a></li>
                                <li><a href="#"><img src="images/sm-3ds.png">3DS</a></li>
                                <li><a href="#"><img src="images/sm-snes.png">SNES</a></li>
                                <li><a href="#"><img src="images/sm-gbc.png">GB Color</a></li>
                                <li><a href="#"><img src="images/sm-wiiu.png">Wii U</a></li>
                                <li><a href="#"><img src="images/sm-gc.png">Game Cube</a></li>
                                <li><a href="#"><img src="images/sm-n64.png">64</a></li>
                                <li><a href="#"><img src="images/sm-gba.png">GB Advance</a></li>
                                <li><a href="#"><img src="images/sm-ds.png">DS</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Sega<span class="updowntoggle"></span></a>
                            <ul class="child-menu" id="menuone">
                                <li><a href="#"><img src="images/sm-nes.png">Nes</a></li>
                                <li><a href="#"><img src="images/sm-gb1.png">Game Boy</a></li>
                                <li><a href="#"><img src="images/sm-wiiog.png">Wii</a></li>
                                <li><a href="#"><img src="images/sm-3ds.png">3DS</a></li>
                                <li><a href="#"><img src="images/sm-snes.png">SNES</a></li>
                                <li><a href="#"><img src="images/sm-gbc.png">GB Color</a></li>
                                <li><a href="#"><img src="images/sm-wiiu.png">Wii U</a></li>
                                <li><a href="#"><img src="images/sm-gc.png">Game Cube</a></li>
                                <li><a href="#"><img src="images/sm-n64.png">64</a></li>
                                <li><a href="#"><img src="images/sm-gba.png">GB Advance</a></li>
                                <li><a href="#"><img src="images/sm-ds.png">DS</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Nintendo<span class="updowntoggle"></span></a>
                            <ul class="child-menu" id="menuone">
                                <li><a href="#"><img src="images/sm-nes.png">Nes</a></li>
                                <li><a href="#"><img src="images/sm-gb1.png">Game Boy</a></li>
                                <li><a href="#"><img src="images/sm-wiiog.png">Wii</a></li>
                                <li><a href="#"><img src="images/sm-3ds.png">3DS</a></li>
                                <li><a href="#"><img src="images/sm-snes.png">SNES</a></li>
                                <li><a href="#"><img src="images/sm-gbc.png">GB Color</a></li>
                                <li><a href="#"><img src="images/sm-wiiu.png">Wii U</a></li>
                                <li><a href="#"><img src="images/sm-gc.png">Game Cube</a></li>
                                <li><a href="#"><img src="images/sm-n64.png">64</a></li>
                                <li><a href="#"><img src="images/sm-gba.png">GB Advance</a></li>
                                <li><a href="#"><img src="images/sm-ds.png">DS</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">PC<span class="updowntoggle"></span></a>
                            <ul class="child-menu" id="menuone">
                                <li><a href="#"><img src="images/sm-nes.png">Nes</a></li>
                                <li><a href="#"><img src="images/sm-gb1.png">Game Boy</a></li>
                                <li><a href="#"><img src="images/sm-wiiog.png">Wii</a></li>
                                <li><a href="#"><img src="images/sm-3ds.png">3DS</a></li>
                                <li><a href="#"><img src="images/sm-snes.png">SNES</a></li>
                                <li><a href="#"><img src="images/sm-gbc.png">GB Color</a></li>
                                <li><a href="#"><img src="images/sm-wiiu.png">Wii U</a></li>
                                <li><a href="#"><img src="images/sm-gc.png">Game Cube</a></li>
                                <li><a href="#"><img src="images/sm-n64.png">64</a></li>
                                <li><a href="#"><img src="images/sm-gba.png">GB Advance</a></li>
                                <li><a href="#"><img src="images/sm-ds.png">DS</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#">Sony<span class="updowntoggle"></span></a>
                            <ul class="child-menu" id="menuone">
                                <li><a href="#"><img src="images/sm-nes.png">Nes</a></li>
                                <li><a href="#"><img src="images/sm-gb1.png">Game Boy</a></li>
                                <li><a href="#"><img src="images/sm-wiiog.png">Wii</a></li>
                                <li><a href="#"><img src="images/sm-3ds.png">3DS</a></li>
                                <li><a href="#"><img src="images/sm-snes.png">SNES</a></li>
                                <li><a href="#"><img src="images/sm-gbc.png">GB Color</a></li>
                                <li><a href="#"><img src="images/sm-wiiu.png">Wii U</a></li>
                                <li><a href="#"><img src="images/sm-gc.png">Game Cube</a></li>
                                <li><a href="#"><img src="images/sm-n64.png">64</a></li>
                                <li><a href="#"><img src="images/sm-gba.png">GB Advance</a></li>
                                <li><a href="#"><img src="images/sm-ds.png">DS</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="profile-openclose">
                        Your Profile<span class="updowntoggle"></span>
                    </div>
                    <div class="profile">
                        <div class="mi">
                            <div class="pic">
                                <div><img src="images/user-cut.svg"></div>
                            </div>
                            <div class="id">
                                <div class="name">DangerD_17</div>
                                <div class="rank">
                                    <div class="star ranked">
                                        <div class="icon-starempty"></div>
                                    </div>
                                    <div class="star ranked">
                                        <div class="icon-starempty"></div>
                                    </div>
                                    <div class="star">
                                        <div class="icon-starempty"></div>
                                    </div>
                                    <div class="star">
                                        <div class="icon-starempty"></div>
                                    </div>
                                    <div class="star">
                                        <div class="icon-starempty"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="he"><a href="#">Sign out</a></div>
                        </div>
                        <div class="lo">
                            <div class="statsgroup">
                                <div class="single-stat">
                                    <span class="si icon-award"></span>
                                    <span class="num award tooltip" title="Accomplished">023</span>
                                </div>
                                <div class="single-stat">
                                    <span class="si icon-commentplus"></span>
                                    <span class="num comment tooltip" title="Suggestions">004</span>
                                </div>
                                <div class="single-stat">
                                    <span class="si icon-flag"></span>
                                    <span class="num platform tooltip" title="Preferred platform"><img src="images/icon-ps2.png"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="profile">
                <div class="he"><a href="#">Sign out</a></div>
                <div class="mi">
                    <div class="id">
                        <div class="name">DangerD_17</div>
                        <div class="rank">
                            <div class="star ranked">
                                <div class="icon-starempty"></div>
                            </div>
                            <div class="star ranked">
                                <div class="icon-starempty"></div>
                            </div>
                            <div class="star">
                                <div class="icon-starempty"></div>
                            </div>
                            <div class="star">
                                <div class="icon-starempty"></div>
                            </div>
                            <div class="star">
                                <div class="icon-starempty"></div>
                            </div>
                        </div>
                    </div>
                    <div class="pic">
                        <div><img src="images/user-cut.svg"></div>
                    </div>
                </div>
                <div class="lo">
                    <div class="statsgroup">
                        <div class="single-stat">
                            <span class="si icon-award"></span>
                            <span class="num award tooltip" title="Accomplished">023</span>
                        </div>
                        <div class="single-stat">
                            <span class="si icon-commentplus"></span>
                            <span class="num comment tooltip" title="Suggestions">004</span>
                        </div>
                        <div class="single-stat">
                            <span class="si icon-flag"></span>
                            <span class="num platform tooltip" title="Preferred platform"><img src="images/icon-ps2.png"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ad02">
                <div class="ad"><img src="images/ad02.png"></div>
            </div>
            <div class="memsug">
                <div class="he">
                    <div class="icon-commentplus"></div>
                    <div class="title">Member <br />Suggestions</div>
                </div>
                <div class="mi">
                    <div class="title">Vote on...</div>
                    <a href="#">
                        <div class="single-suggestion">
                            <div class="gtitle"><span class="game">Bloodborne /</span> <span class="platform">Sony Playstation 4</span></div>
                            <div class="btitle">Duis Autem Eum Iriure</div>
                            <div class="bar-suggestion w-25"></div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="single-suggestion">
                            <div class="gtitle"><span class="game">Dignissim Qui: Eros Et Accumsan /</span> <span class="platform">Microsoft Xbox One</span></div>
                            <div class="btitle">In Vulputate 13 Amos</div>
                            <div class="bar-suggestion w-100"></div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="single-suggestion">
                            <div class="gtitle"><span class="game">Mario Kart 8 /</span> <span class="platform">Nintendo Wii U</span></div>
                            <div class="btitle">Dolor In Hendrerit </div>
                            <div class="bar-suggestion w-66"></div>
                        </div>
                    </a>
                </div>
                <div class="lo">
                    <div class="view-all">
                        <a href="#">View all<span class="icon-arrowup"></span></a>
                    </div>
                </div>
            </div>
            <div class="forum-prev">
                <div class="he">
                    <div class="title">Forum Channels</div>
                </div>
                <div class="mi">
                    <a href="#">
                        <div class="single-prev">
                            <div class="title">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                            <div class="sub-time">submitted 1h ago</div>
                            <div class="comment-count">8 comments</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="single-prev">
                            <div class="title">Typi non habent claritatem insitam?</div>
                            <div class="sub-time">submitted 6h ago</div>
                            <div class="comment-count">46 comments</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="single-prev">
                            <div class="title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</div>
                            <div class="sub-time">submitted 10h ago</div>
                            <div class="comment-count">23 comments</div>
                        </div>
                    </a>
                </div>
                <div class="lo">
                    <div class="view-all">
                        <a href="#">View all<span class="icon-arrowup"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="area">
            <div class="cntr">
                <div class="platform-details single-game suggestions">
                    <div class="tabs">
                        <div class="box-shadow"></div>
                        <div class="header">
                            <div class="game-details">
                                <div class="title">Suggestions</div>
                                <div class="sub-title"><div class="icon-commentplus"></div>Submit a challenge</div>
                                <div class="submit-form">
                                    <div class="form">
                                        <div class="wrap01">
                                            <div id="first">
                                                <div class="input-group">
                                                    <input class="standard" placeholder="Platform">
                                                    <div class="icon-search"></div>
                                                </div>
                                                <div class="input-group">
                                                    <input class="standard" placeholder="Game">
                                                    <div class="icon-search"></div>
                                                </div>
                                                <div class="submit">
                                                    Continue <div class="icon-carretright"></div>
                                                </div>
                                                <div class="cancel">
                                                    Cancel <div class="icon-close"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wrap02">
                                            <div id="second">
                                                <div class="left">
                                                    <div class="input-group">
                                                        <label>Challenge Title (max. 40 characters)</label>
                                                        <input class="standard" placeholder="">
                                                    </div>
                                                    <div class="input-group">
                                                        <label>Overview</label>
                                                        <textarea class="standard" placeholder=""></textarea>
                                                    </div>
                                                    <label>Suggested difficulty</label>
                                                    <div class="diff-sub">
                                                        <div class="difficulty">
                                                            <div class="slider-wrapper">
                                                                <div class="slider" id="double-label-slider-sugg"></div>
                                                            </div>
                                                        </div>
                                                        <div class="submit">
                                                            SUBMIT FOR VOTING <div class="icon-arrowup"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="boxart">
                                                        <label>Box Art</label>
                                                        <div class="image" data-featherlight="images/boxart05.png" style="background-image: url('images/boxart05.png')">
                                                        </div>
                                                    </div>
                                                    <div class="tips">
                                                        <div class="tii">Tips</div>
                                                        <div class="the-tip">
                                                            Lorem ipsum dolor sit amet, dolore consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wrap03">
                                            <div id="third">
                                                <div class="hi">Thanks, DangerD_17</div>
                                                <div class="message">
                                                    <div class="green">Your suggested challenge has been submitted and will be put to the people. If it gets enough votes, we’ll add it as an official Planet Dolan Gaming Challenge.</div>
                                                    <div>Track your suggestions in the profile section.</div>
                                                    <div class="cancel">
                                                        Close <div class="icon-close"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="suggestions-list">
                    <div class="header">
                        <span class="ti">VIEW & VOTE</span><span>Poll results decide which suggestions get promoted to an Official Challenge.</span>
                    </div>
                    <div class="filters">
                        <div class="left">
                            <div class="input-group">
                                <input class="standard" placeholder="Search game or platforms">
                                <div class="icon-search"></div>
                            </div>
                            <div class="select-group">
                                <label>Sort by</label>
                                <select>
                                    <option>Most Recent</option>
                                    <option>Oldest</option>
                                    <option>A-Z</option>
                                    <option>Z-A</option>
                                </select>
                            </div>
                        </div>
                        <div class="right">
                            <div class="select-group">
                                <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                            <div class="prenext">
                                <a href=""><div class="prev disabled"><div class="icon-carretleft"></div> PREV</div></a>
                                <a href=""><div class="next">NEXT <div class="icon-carretright"></div></div></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-suggestion">
                        <div class="header">
                            <div class="ti-info">
                                <div class="left">
                                    <div class="top">
                                        <span class="mt">In Vulputate 13 Amos</span> <span class="user">by DangerD_17</span> <span class="stars"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></span>
                                    </div>
                                    <div class="bottom">
                                        <span class="game">Bloodborne /</span><span class="platform">Sony Playstation 4</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="updown">
                                        <div class="up">
                                            <span class="icon-thumbsup"></span> 27
                                        </div>
                                        <div class="down">
                                            <span class="icon-thumbsdown"></span> 5
                                        </div>
                                    </div>
                                    <div class="view-more">
                                        <span class="updowntoggle"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-suggestion"></div>
                        </div>
                        <div class="details">
                            <div class="wrapper">
                                <div class="left">
                                    <div class="cover">
                                        <img src="images/boxart04.png">
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="excerpt">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor ipsum dolor amet hendrerit.</p>
                                    </div>
                                    <div class="sug-diff diff03">
                                        <span class="num">6</span> <span>Suggested difficulty</span>
                                    </div>
                                    <div class="comments">
                                        <div class="count">Conversation (3) <span class="updowntoggle"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="the-comments">
                                <div class="wrapper">
                                    <img src="images/comments.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-suggestion">
                        <div class="header">
                            <div class="ti-info">
                                <div class="left">
                                    <div class="top">
                                        <span class="mt">In Vulputate 13 Amos</span> <span class="user">by DangerD_17</span> <span class="stars"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></span>
                                    </div>
                                    <div class="bottom">
                                        <span class="game">Bloodborne /</span><span class="platform">Sony Playstation 4</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="updown">
                                        <div class="up">
                                            <span class="icon-thumbsup"></span> 27
                                        </div>
                                        <div class="down">
                                            <span class="icon-thumbsdown"></span> 5
                                        </div>
                                    </div>
                                    <div class="view-more">
                                        <span class="updowntoggle"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-suggestion"></div>
                        </div>
                        <div class="details">
                            <div class="wrapper">
                                <div class="left">
                                    <div class="cover">
                                        <img src="images/boxart04.png">
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="excerpt">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor ipsum dolor amet hendrerit.</p>
                                    </div>
                                    <div class="sug-diff diff04">
                                        <span class="num">9</span> <span>Suggested difficulty</span>
                                    </div>
                                    <div class="comments">
                                        <div class="count">Conversation (3) <span class="updowntoggle"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="the-comments">
                                <div class="wrapper">
                                    <img src="images/comments.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-suggestion">
                        <div class="header">
                            <div class="ti-info">
                                <div class="left">
                                    <div class="top">
                                        <span class="mt">In Vulputate 13 Amos</span> <span class="user">by DangerD_17</span> <span class="stars"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></span>
                                    </div>
                                    <div class="bottom">
                                        <span class="game">Bloodborne /</span><span class="platform">Sony Playstation 4</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="updown">
                                        <div class="up">
                                            <span class="icon-thumbsup"></span> 27
                                        </div>
                                        <div class="down">
                                            <span class="icon-thumbsdown"></span> 5
                                        </div>
                                    </div>
                                    <div class="view-more">
                                        <span class="updowntoggle"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-suggestion"></div>
                        </div>
                        <div class="details">
                            <div class="wrapper">
                                <div class="left">
                                    <div class="cover">
                                        <img src="images/boxart04.png">
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="excerpt">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor ipsum dolor amet hendrerit.</p>
                                    </div>
                                    <div class="sug-diff diff01">
                                        <span class="num">2</span> <span>Suggested difficulty</span>
                                    </div>
                                    <div class="comments">
                                        <div class="count">Conversation (3) <span class="updowntoggle"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="the-comments">
                                <div class="wrapper">
                                    <img src="images/comments.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-suggestion">
                        <div class="header">
                            <div class="ti-info">
                                <div class="left">
                                    <div class="top">
                                        <span class="mt">In Vulputate 13 Amos</span> <span class="user">by DangerD_17</span> <span class="stars"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></span>
                                    </div>
                                    <div class="bottom">
                                        <span class="game">Bloodborne /</span><span class="platform">Sony Playstation 4</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="updown">
                                        <div class="up">
                                            <span class="icon-thumbsup"></span> 27
                                        </div>
                                        <div class="down">
                                            <span class="icon-thumbsdown"></span> 5
                                        </div>
                                    </div>
                                    <div class="view-more">
                                        <span class="updowntoggle"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-suggestion"></div>
                        </div>
                        <div class="details">
                            <div class="wrapper">
                                <div class="left">
                                    <div class="cover">
                                        <img src="images/boxart04.png">
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="excerpt">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor ipsum dolor amet hendrerit.</p>
                                    </div>
                                    <div class="sug-diff diff03">
                                        <span class="num">6</span> <span>Suggested difficulty</span>
                                    </div>
                                    <div class="comments">
                                        <div class="count">Conversation (3) <span class="updowntoggle"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="the-comments">
                                <div class="wrapper">
                                    <img src="images/comments.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-suggestion">
                        <div class="header">
                            <div class="ti-info">
                                <div class="left">
                                    <div class="top">
                                        <span class="mt">In Vulputate 13 Amos</span> <span class="user">by DangerD_17</span> <span class="stars"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></span>
                                    </div>
                                    <div class="bottom">
                                        <span class="game">Bloodborne /</span><span class="platform">Sony Playstation 4</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="updown">
                                        <div class="up">
                                            <span class="icon-thumbsup"></span> 27
                                        </div>
                                        <div class="down">
                                            <span class="icon-thumbsdown"></span> 5
                                        </div>
                                    </div>
                                    <div class="view-more">
                                        <span class="updowntoggle"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-suggestion"></div>
                        </div>
                        <div class="details">
                            <div class="wrapper">
                                <div class="left">
                                    <div class="cover">
                                        <img src="images/boxart04.png">
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="excerpt">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor ipsum dolor amet hendrerit.</p>
                                    </div>
                                    <div class="sug-diff diff02">
                                        <span class="num">4</span> <span>Suggested difficulty</span>
                                    </div>
                                    <div class="comments">
                                        <div class="count">Conversation (3) <span class="updowntoggle"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="the-comments">
                                <div class="wrapper">
                                    <img src="images/comments.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-suggestion">
                        <div class="header">
                            <div class="ti-info">
                                <div class="left">
                                    <div class="top">
                                        <span class="mt">In Vulputate 13 Amos</span> <span class="user">by DangerD_17</span> <span class="stars"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></span>
                                    </div>
                                    <div class="bottom">
                                        <span class="game">Bloodborne /</span><span class="platform">Sony Playstation 4</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="updown">
                                        <div class="up">
                                            <span class="icon-thumbsup"></span> 27
                                        </div>
                                        <div class="down">
                                            <span class="icon-thumbsdown"></span> 5
                                        </div>
                                    </div>
                                    <div class="view-more">
                                        <span class="updowntoggle"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-suggestion"></div>
                        </div>
                        <div class="details">
                            <div class="wrapper">
                                <div class="left">
                                    <div class="cover">
                                        <img src="images/boxart04.png">
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="excerpt">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor ipsum dolor amet hendrerit.</p>
                                    </div>
                                    <div class="sug-diff diff01">
                                        <span class="num">1</span> <span>Suggested difficulty</span>
                                    </div>
                                    <div class="comments">
                                        <div class="count">Conversation (3) <span class="updowntoggle"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="the-comments">
                                <div class="wrapper">
                                    <img src="images/comments.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-suggestion">
                        <div class="header">
                            <div class="ti-info">
                                <div class="left">
                                    <div class="top">
                                        <span class="mt">In Vulputate 13 Amos</span> <span class="user">by DangerD_17</span> <span class="stars"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></span>
                                    </div>
                                    <div class="bottom">
                                        <span class="game">Bloodborne /</span><span class="platform">Sony Playstation 4</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="updown">
                                        <div class="up">
                                            <span class="icon-thumbsup"></span> 27
                                        </div>
                                        <div class="down">
                                            <span class="icon-thumbsdown"></span> 5
                                        </div>
                                    </div>
                                    <div class="view-more">
                                        <span class="updowntoggle"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-suggestion"></div>
                        </div>
                        <div class="details">
                            <div class="wrapper">
                                <div class="left">
                                    <div class="cover">
                                        <img src="images/boxart04.png">
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="excerpt">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor ipsum dolor amet hendrerit.</p>
                                    </div>
                                    <div class="sug-diff diff04">
                                        <span class="num">8</span> <span>Suggested difficulty</span>
                                    </div>
                                    <div class="comments">
                                        <div class="count">Conversation (3) <span class="updowntoggle"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="the-comments">
                                <div class="wrapper">
                                    <img src="images/comments.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-suggestion">
                        <div class="header">
                            <div class="ti-info">
                                <div class="left">
                                    <div class="top">
                                        <span class="mt">In Vulputate 13 Amos</span> <span class="user">by DangerD_17</span> <span class="stars"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></span>
                                    </div>
                                    <div class="bottom">
                                        <span class="game">Bloodborne /</span><span class="platform">Sony Playstation 4</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="updown">
                                        <div class="up">
                                            <span class="icon-thumbsup"></span> 27
                                        </div>
                                        <div class="down">
                                            <span class="icon-thumbsdown"></span> 5
                                        </div>
                                    </div>
                                    <div class="view-more">
                                        <span class="updowntoggle"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-suggestion"></div>
                        </div>
                        <div class="details">
                            <div class="wrapper">
                                <div class="left">
                                    <div class="cover">
                                        <img src="images/boxart04.png">
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="excerpt">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor ipsum dolor amet hendrerit.</p>
                                    </div>
                                    <div class="sug-diff diff03">
                                        <span class="num">6</span> <span>Suggested difficulty</span>
                                    </div>
                                    <div class="comments">
                                        <div class="count">Conversation (3) <span class="updowntoggle"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="the-comments">
                                <div class="wrapper">
                                    <img src="images/comments.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-suggestion">
                        <div class="header">
                            <div class="ti-info">
                                <div class="left">
                                    <div class="top">
                                        <span class="mt">In Vulputate 13 Amos</span> <span class="user">by DangerD_17</span> <span class="stars"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span></span>
                                    </div>
                                    <div class="bottom">
                                        <span class="game">Bloodborne /</span><span class="platform">Sony Playstation 4</span>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="updown">
                                        <div class="up">
                                            <span class="icon-thumbsup"></span> 27
                                        </div>
                                        <div class="down">
                                            <span class="icon-thumbsdown"></span> 5
                                        </div>
                                    </div>
                                    <div class="view-more">
                                        <span class="updowntoggle"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-suggestion"></div>
                        </div>
                        <div class="details">
                            <div class="wrapper">
                                <div class="left">
                                    <div class="cover">
                                        <img src="images/boxart04.png">
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="excerpt">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor ipsum dolor amet hendrerit.</p>
                                    </div>
                                    <div class="sug-diff diff01">
                                        <span class="num">2</span> <span>Suggested difficulty</span>
                                    </div>
                                    <div class="comments">
                                        <div class="count">Conversation (3) <span class="updowntoggle"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="the-comments">
                                <div class="wrapper">
                                    <img src="images/comments.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fibtm">
                        <div class="filters bottom">
                            <div class="left">
                            </div>
                            <div class="right">
                                <div class="select-group">
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </div>
                                <div class="prenext">
                                    <div class="prev disabled"><div class="icon-carretleft"></div> PREV</div>
                                    <div class="next">NEXT <div class="icon-carretright"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-wrap sub alt">
                    <div class=memsug>
                        <div class=he>
                            <div class=icon-commentplus></div>
                            <div class=title>Member
                                <br>Suggestions</div>
                        </div>
                        <div class=mi>
                            <div class=title>Vote on...</div>
                            <a href=#>
                                <div class=single-suggestion>
                                    <div class=gtitle><span class=game>Bloodborne /</span> <span class=platform>Sony Playstation 4</span></div>
                                    <div class=btitle>Duis Autem Eum Iriure</div>
                                    <div class="bar-suggestion w-25"></div>
                                </div>
                            </a>
                            <a href=#>
                                <div class=single-suggestion>
                                    <div class=gtitle><span class=game>Dignissim Qui: Eros Et Accumsan /</span> <span class=platform>Microsoft Xbox One</span></div>
                                    <div class=btitle>In Vulputate 13 Amos</div>
                                    <div class="bar-suggestion w-100"></div>
                                </div>
                            </a>
                            <a href=#>
                                <div class=single-suggestion>
                                    <div class=gtitle><span class=game>Mario Kart 8 /</span> <span class=platform>Nintendo Wii U</span></div>
                                    <div class=btitle>Dolor In Hendrerit </div>
                                    <div class="bar-suggestion w-66"></div>
                                </div>
                            </a>
                        </div>
                        <div class=lo>
                            <div class=view-all> <a href=#>View all<span class=icon-arrowup></span></a> </div>
                        </div>
                    </div>
                    <div class=forum-prev>
                        <div class=he>
                            <div class=title>Forum Channels</div>
                        </div>
                        <div class=mi>
                            <a href=#>
                                <div class=single-prev>
                                    <div class=title>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                                    <div class=sub-time>submitted 1h ago</div>
                                    <div class=comment-count>8 comments</div>
                                </div>
                            </a>
                            <a href=#>
                                <div class=single-prev>
                                    <div class=title>Typi non habent claritatem insitam?</div>
                                    <div class=sub-time>submitted 6h ago</div>
                                    <div class=comment-count>46 comments</div>
                                </div>
                            </a>
                            <a href=#>
                                <div class=single-prev>
                                    <div class=title>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</div>
                                    <div class=sub-time>submitted 10h ago</div>
                                    <div class=comment-count>23 comments</div>
                                </div>
                            </a>
                        </div>
                        <div class=lo>
                            <div class=view-all> <a href=#>View all<span class=icon-arrowup></span></a> </div>
                        </div>
                    </div>
                </div>
                <div class="ad02 mobile sub">
                    <div class=ad><img src=images/ad02.png></div>
                </div>
            </div>
            <div class="platform-bar">
                <div class="title">View challenges by platform</div>
                <div class="iconrow">
                    <div class="single-icon tooltipdown" title="Sony Playstation 2">
                        <a href="#"><img src="images/icon-ps2.png"></a>
                    </div>
                    <div class="single-icon tooltipdown" title="Microsoft Xbox One">
                        <a href="#"><img src="images/icon-xbone.png"></a>
                    </div>
                    <div class="single-icon tooltipdown" title="PC">
                        <a href="#"><img src="images/icon-pc.png"></a>
                    </div>
                    <div class="single-icon tooltipdown" title="Nintendo Wii U">
                        <a href="#"><img src="images/icon-wiiu.png"></a>
                    </div>
                    <div class="single-icon tooltipdown" title="Nintendo Gameboy Color">
                        <a href="#"><img src="images/icon-gbc.png"></a>
                    </div>
                    <div class="single-icon tooltipdown" title="Sega Saturn">
                        <a href="#"><img src="images/icon-saturn.png"></a>
                    </div>
                    <div class="single-icon tooltipdown" title="Sony Playstation 1">
                        <a href="#"><img src="images/icon-ps1.png"></a>
                    </div>
                    <div class="single-icon tooltipdown" title="Sony Playstation 2">
                        <a href="#"><img src="images/icon-ps2.png"></a>
                    </div>
                    <div class="single-icon tooltipdown" title="Microsoft Xbox One">
                        <a href="#"><img src="images/icon-xbone.png"></a>
                    </div>
                    <div class="single-icon tooltipdown" title="PC">
                        <a href="#"><img src="images/icon-pc.png"></a>
                    </div>
                    <div class="single-icon tooltipdown" title="Nintendo Wii U">
                        <a href="#"><img src="images/icon-wiiu.png"></a>
                    </div>
                    <div class="single-icon">
                        <a href="#">More ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner">
            <div class="left">
                <div class="copyright">
                    © Planet Dolan 2016
                </div>
                <div class="brewed">
                    <a href="">Website brewed by Malt Creative</a>
                </div>
            </div>
            <div class="right">
                <div class="tagline">
                    <span>a Planet Dolan website</span>
                    <div class="logo"><img src="images/logosm.svg"></div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/jquery.js"></script>

    <script src="scripts/tooltipster.bundle.min.js"></script>
    <script src="scripts/conicpoly.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/jquery-ui-slider.js"></script>
    <script src="scripts/unslider-min.js"></script>
    <script src="scripts/jquery-ui-mobile.js"></script>
    <script src="scripts/conic-gradient.js"></script>
    <script src="scripts/featherlight.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
